--cpu Cortex-M3
"toggle\startup_stm32f103xb.o"
"toggle\main.o"
"toggle\stm32f1xx_it.o"
"toggle\stm32f1xx_hal_msp.o"
"toggle\stm32f1xx_hal_gpio_ex.o"
"toggle\stm32f1xx_hal_tim.o"
"toggle\stm32f1xx_hal_tim_ex.o"
"toggle\stm32f1xx_hal.o"
"toggle\stm32f1xx_hal_rcc.o"
"toggle\stm32f1xx_hal_rcc_ex.o"
"toggle\stm32f1xx_hal_gpio.o"
"toggle\stm32f1xx_hal_dma.o"
"toggle\stm32f1xx_hal_cortex.o"
"toggle\stm32f1xx_hal_pwr.o"
"toggle\stm32f1xx_hal_flash.o"
"toggle\stm32f1xx_hal_flash_ex.o"
"toggle\stm32f1xx_hal_exti.o"
"toggle\system_stm32f1xx.o"
--strict --scatter "TOGGLE\TOGGLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOGGLE.map" -o TOGGLE\TOGGLE.axf